<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم مراجعة الكتب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMARE8F8O0L1R8b3Od3/54Do1e00lKP5F11ydQm" crossorigin="anonymous">
    

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #ffe4ad;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .navbar .logo {
            font-size: 1.5em;
        }

        .menu {
            display: flex;
            gap: 20px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
        }

        .main-content {
            display: flex;
            margin-top: 20px;
            padding: 20px;
            gap: 20px;
        }

        .column {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .column.main {
            flex: 0 0 60%;
        }

        .column.secondary {
            flex: 0 0 30%;
        }

        .welcome-section h1 span {
            color: #007bff;
        }

        .sidebar {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100vh;
            background-color: #a9a7a4;
            color: white;
            padding: 20px;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .sidebar .close-btn {
            text-align: left;
            font-size: 1.5em;
            cursor: pointer;
        }

        .sidebar .logo {
            text-align: center;
            margin: 20px 0;
            font-size: 1.8em;
        }

        .sidebar nav a {
            color: white;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            display: block;
            transition: background-color 0.3s;
            padding-right: 15px;
        }

        .sidebar nav a:hover {
            color: black;
            background-color: #ffe4ad;
        }

        .sidebar-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar-footer a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .sidebar-footer a:hover {
            color: #0056b3;
        }

        .sidebar-footer .logo {
            display: block;
            margin-left: auto;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .main-content {
                flex-direction: column;
            }

            .column.main, .column.secondary {
                flex: 1 1 100%;
            }

            .sidebar {
                display: flex;
            }

            .navbar {
                justify-content: space-between;
            }

            .navbar .logo {
                order: 1;
            }

            .menu-toggle {
                order: 2;
            }
        }
        
        
        
        .form-label {
      color: white;
      margin-left: 5px;
      margin-right: 5px;
    }
    
    .form-input {
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: right;
    }
    .msg-sending {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .form-btn {
      color: white;
      margin-left: 5px;
      margin-right: 5px;
      float: left;
      margin-bottom: 30px;
    }
    form img {
      height: 94px;
      order: 1;
    }
    form p {
      line-height: 32px;
      padding-right: 10px;
      margin-bottom: 20px;
    }
   
    .custom-file-upload {
      border: 1px solid #ffb50e; /* لون الحدود الأحمر */
      color: #ffb50e; /* لون النص الأحمر */
      background-color: #000; /* لون الخلفية الأبيض */
      padding: 10px 20px; /* تباعد الداخلي */
      border-radius: 14px; /* حدود مدورة */
      cursor: pointer; /* تغيير المؤشر إلى يد عند التحويل */
      display: inline-block; /* عرض كعنصر مستطيل */
      text-align: center; /* محاذاة النص في المنتصف */
      margin-bottom: 20px;
      width: 50%;
    }
    
  
   .custom-file-upload:hover {
      background-color: #ffb50e; /* لون الخلفية الأحمر عند التحويل */
      color: #000; /* لون النص الأبيض عند التحويل */
    }
   
    .custom-file-upload:active {
      background-color: #ffb50e; /* لون الخلفية الأحمر عند الضغط */
      color: #000; /* لون النص الأبيض عند الضغط */
    }

    /* تعريف حركة دورانية للصورة */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* تطبيق الحركة الدورانية للصورة */
    .loading-image {
      width: 30px;
      height: 30px;
      animation: spin 2s linear infinite;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img style="width: 50px;" src="https://wa022.github.io/6/logow.png" alt="شعار" class="logo"></div>
        <div class="menu-toggle">
            <img id="menu-icon" src="https://img.icons8.com/ios-filled/24/000000/menu.png" alt="Menu">
        </div>
        <div class="menu">
            <a href="#">الرئيسية</a>
            <a href="#">الكتب</a>
            <a href="#">الفيديوهات</a>
            <a href="#">الصور</a>
            <a href="#">الصوتيات</a>
            <a href="#">الأرشيف</a>
        </div>
    </div>
    <div class="sidebar">
        <div class="close-btn">
            <img id="close-icon" src="https://img.icons8.com/ios-filled/24/000000/long-arrow-right.png" alt="Close">
        </div>
        <div class="logo"><img style="width: 80px;" src="https://wa022.github.io/6/logow.png" alt="شعار" class="logo"></div>
        <nav>
            <a href="#">الرئيسية</a>
            <a href="#">الكتب</a>
            <a href="#">الفيديوهات</a>
            <a href="#">الصور</a>
            <a href="#">الصوتيات</a>
            <a href="#">الأرشيف</a>
        </nav>
        <div class="sidebar-footer">
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
    <div class="main-content">
        <div class="column main">
            <div class="welcome-section">
            
            
            
             <div class="container">
    <div class="content">
      <div class="user-details">
        <form id="uploadForm" action="https://script.google.com/macros/s/AKfycbyv9rfLmXT0Ry1zKwq9GPh0ZsjcIRCPnGmNwsDlDSITNwBHa6S35wiLKrs-jfxRd2Q/exec" method="POST" style="color: white;margin-left: 5%;margin-right: 5%;margin-bottom: 60px;margin-top: 50px;text-align: right;">
          <input type="hidden" value="" name="fileContent" id="fileContent">
          <input type="hidden" value="" name="filename" id="filename">
          <div class="input-box">
            <label for="nama" class="form-label">عنوان الكتاب</label>
            <input type="text" id="nama" name="عنوان_الكتاب" class="form-input" placeholder="ادخلي عنوان الكتاب او الرواية" required>
          </div>
          <div class="input-box">
            <label for="email" class="form-label">اسم الكاتب</label>
            <input type="text" id="email" name="اسم_الكاتب" class="form-input" placeholder="ادخلي اسم الكاتب" required>
          </div>
          <div class="input-box">
            <label for="file" class="form-label">صورة الغلاف</label>
            <br>
            <br>
            <label for="image_uploads" class="custom-file-upload">
              اختر صورة الغلاف
            </label>
            <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" onchange="updateImageDisplay();" style="display: none;" required />
            <div class="preview">
              <p>الصورة يجب أن تكون بصيغة PNG أو JPG</p>
            </div>
          </div>
          <div class="input-box">
            <label for="tempat_lahir" class="form-label">عدد الصفحات</label>
            <input type="text" id="tempat_lahir" name="عدد_الصفحات" class="form-input" placeholder="ادخلي عدد الصفحات" required>
          </div>
          <div class="input-box">
            <label for="alamat" class="form-label">النوع</label>
            <input type="text"  id="alamat" name="النوع" class="form-input" placeholder="ادخلي نوع الرواية او الكتاب" required>
          </div>
          <div class="input-box">
            <label for="kontak" class="form-label">تاريخ الاصدار</label>
            <input type="text" id="kontak" name="تاريخ_الاصدار" class="form-input" placeholder="ادخلي ادخلي تاريخ صدور الكتاب او الرواية" required>
          </div>
          <div class="input-box">
            <label for="avi" class="form-label">التقييم</label>
            <input type="text" id="avi" name="التقييم" class="form-input" placeholder="ادخلي تقييمك (عدد النجوم من 1 الى 5)" required>
          </div>
          <div class="input-box">
            <label for="molakhas" class="form-label">الملخص</label>
             <textarea id="molakhas" name="الملخص" rows="5" cols="33" class="form-input" placeholder="ادخلي ملخصا للكتاب او الرواية" required></textarea>
          </div>
          <div class="input-box">
            <label for="review" class="form-label">مراجعتي للكتاب</label>
            <textarea id="review" name="مراجعتي" rows="5" cols="33" class="form-input" placeholder="ادخلي مراجعتك للكتاب او الرواية" required></textarea>
          </div>
          <div class="button" style="width: 100%;">
            
            <button class="form-btn" type="button" id="submitButton" onclick="submitAndClearForm();">إرسال المراجعة</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="cover" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #f5f2e6 /* rgba(255, 255, 255, 0.7)*/; z-index: 999;">
  

  
    <!-- هنا تظهر الصورة التي تدور بسلاسة -->
    <img src="https://wa022.github.io/2028/loader.png" alt="جاري التحميل..." style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); animation: spin 2s linear infinite;" class="loading-image">
    <span id="processingMessage" style="display: none; position: absolute; text-align: center; bottom: 50px; left: 50%; transform: translateX(-50%);">المرجو الانتظار يتم ارسال المراجعة</span>
    <span id="successMessage" style="display: none; text-align: center; position: absolute; bottom: 50px; left: 50%; transform: translateX(-50%);">تم الارسال بنجاح!</span>
  </div>
            
            
            
            
            
            
            
              221
            </div>
            <div class="content-section">
                222
            </div>
        </div>
        <div class="column secondary">
            <div class="uploading-history">
                <h2>تاريخ رفع الملفات</h2>
                <!-- يمكن إضافة رسوم بيانية هنا -->
            </div>
            <div class="storage-info">
                <h2>مساحة التخزين الخاصة بك</h2>
                <p>150 جيجابايت من 200 جيجابايت مستخدمة</p>
            </div>
            <div class="recent-uploads">
                <h2>الملفات المرفوعة حديثًا</h2>
                <p>IMG_1024934.jpg</p>
                <p>VID_29403434.mp4</p>
                <!-- أضف المزيد من الملفات هنا -->
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            const closeBtn = document.querySelector('.close-btn');
            const menuIcon = document.getElementById('menu-icon');
            const closeIcon = document.getElementById('close-icon');

            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
                if (sidebar.classList.contains('show')) {
                    menuIcon.style.display = 'none';
                    closeIcon.style.display = 'block';
                }
            });

            closeBtn.addEventListener('click', function() {
                sidebar.classList.remove('show');
                menuIcon.style.display = 'block';
                closeIcon.style.display = 'none';
            });
        });
        
        
        
         var input = document.getElementById("image_uploads");
    var preview = document.querySelector(".preview");
    input.style.opacity = 0;

    function updateImageDisplay() {
      while (preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      var curFiles = input.files;
      if (curFiles.length === 0) {
        var para = document.createElement("p");
        para.textContent = "No files currently selected for upload";
        preview.appendChild(para);
      } else {
        var list = document.createElement("ol");
        preview.appendChild(list);
        for (var i = 0; i < curFiles.length; i++) {
          var listItem = document.createElement("li");
          var para = document.createElement("p");
          if (validFileType(curFiles[i])) {
            para.textContent = "تم اختيار : " + curFiles[i].name;
            var image = document.createElement("img");
            image.src = window.URL.createObjectURL(curFiles[i]);

            listItem.appendChild(image);
            listItem.appendChild(para);
          } else {
            para.textContent = "File name " + curFiles[i].name + ": Not a valid file type. Update your selection.";
            listItem.appendChild(para);
          }

          list.appendChild(listItem);
        }
      }
    }

    var fileTypes = ["image/jpeg", "image/pjpeg", "image/png"];

    function validFileType(file) {
      for (var i = 0; i < fileTypes.length; i++) {
        if (file.type === fileTypes[i]) {
          return true;
        }
      }
      return false;
    }

    function returnFileSize(number) {
      if (number < 1024) {
        return number + " octets";
      } else if (number >= 1024 && number < 1048576) {
        return (number / 1024).toFixed(1) + " Ko";
      } else if (number >= 1048576) {
        return (number / 1048576).toFixed(1) + " Mo";
      }
    }

    function submitAndClearForm() {
      var cover = document.getElementById('cover');
      cover.style.display = 'block'; // عرض الغطاء الأبيض عند الضغط
      
      var reader = new FileReader();
      var file = document.getElementById('image_uploads').files[0];
      var submitButton = document.getElementById('submitButton');
      var processingMessage = document.getElementById('processingMessage');
      var successMessage = document.getElementById('successMessage');

      reader.onload = function(){
        document.getElementById('fileContent').value = reader.result;
        document.getElementById('filename').value = file.name;

        submitButton.disabled = true;
        processingMessage.style.display = 'block';

        fetch(document.getElementById('uploadForm').action, {
          method: 'POST',
          body: new FormData(document.getElementById('uploadForm'))
        })
        .then(response => response.text())
        .then(data => {
          document.getElementById('uploadForm').reset();

          submitButton.disabled = false;
          processingMessage.style.display = 'none';
          successMessage.style.display = 'block';
          setTimeout(function() {
            successMessage.style.display = 'none';
            window.location.reload(); // إعادة تحميل الصفحة بعد إرسال النموذج ونجاحه
          }, 3000);
        })
        .catch(error => {
          console.error('Error submitting form:', error);
          submitButton.disabled = false;
          processingMessage.style.display = 'none';
        });
      };
      reader.readAsDataURL(file);
    }
        
        
    </script>
</body>
</html>
